<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- Title of page -->
    <title>Scheduling OnDemand</title>
  </head>

  <!-- Main navigation bar- -->
  <nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid ">
      <div class="navbar-header">
       <a class="navbar-brand" href="#">Scheduling OnDemand</a>
    </div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="admindashboard.html">Dashboard</a></li>
      <li><a href="manageshifts.html">Manage Shifts</a></li>
      <li><a href="manageusers.html">Manage Users</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="profile.html">Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="logoff.html"><span class="glyphicon glyphicon-log-in"></span> Log Off</a></li>
      </ul>
    </div>
  </nav>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 center-block" style="float:none">
        <h1 class="text-center">Profile</h1>
      </div>

                  <div class="container">
        <div class="row">
          <a class="btn btn-primary" href="edituser.html" role="button">Edit User</a>
          <a class="btn btn-primary" href="userdeleteconfirmation.html" role="button">Delete User</a>
        </div>
      </div>
      
      
<!-- Personal Catagory -->
      <div class="container">
        <h3>Personal Information</h3>
        <div class="row">
          <div class="panel-group">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>First Name:</b></div>
                <div class="panel-body">Billy</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Last Name:</b></div>
                <div class="panel-body">Johnson</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="panel-group">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Home Phone:</b></div>
                <div class="panel-body">(210) 458-8754</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Mobile Phone:</b></div>
                <div class="panel-body"> (210)774-8596</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="panel-group">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Email:</b></div>
                <div class="panel-body">billy.johnson@aol.com</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Address</b></div>
                <div class="panel-body">5472 Main Street San Antonio, Tx 78254</div>
              </div>
            </div>
          </div>
        </div>
      </div>
<!-- Professional Catagory -->
      <div class="container">
        <h3>Professional Information</h3>
        <div class="row">
          <div class="panel-group">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Position:</b></div>
                <div class="panel-body">Registered Nursev (RN)</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Last Trained On:</b></div>
                <div class="panel-body">05/06/2015</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="panel-group">
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Work Email:</b></div>
                <div class="panel-body">billy.johnson@scheduleondemand.com</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Work Phone:</b></div>
                <div class="panel-body">(210) 458-6352</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="panel-group">
            <div class="col-md-12">
              <div class="panel panel-default">
                <div class="panel-heading"><b>Speciality Skills:</b></div>
                <div class="panel-body">Spanish Speaking, Sign Lanuage, Vent Experience, G Tube Experience</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
</body>
</html>
