<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
<link rel="stylesheet" type="text/css" href="index.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <title>Scheduling OnDemand</title>

  </head>

  <!-- Main navigation bar- -->
     <nav class="navbar navbar-inverse navbar-custom">
   <div class="container-fluid ">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Scheduling OnDemand</a>
     </div>
     <ul class="nav navbar-nav">
      <li><a href="userdashboard.html">Dashboard</a></li>
      <li><a href="availableshifts.html">Available Shifts</a></li>
      <li class="active"><a href="assignedshifts.html">Assigned Shifts</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="profile.html">Profile</a></li>
    
      
      
     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="logoff.html"><span class="glyphicon glyphicon-log-in"></span> Log Off</a></li>
     </ul>
   </div>
 </nav>
  <body>
      
      <div class="container">
        <div class="row">
          <a class="btn btn-primary" href="requestconfirmation.html" role="button">Request Shift Cancelation</a>
        </div>
      </div>

        <div class="container">
      <div class="row">
        <div class="col-md-12 left-block" style="float:none">
          <h2>Assigned Shifts</h2>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Select</th>
                <th>Shift ID</th>
                <th>Location</th>
                <th>Required License</th>
                <th>Date/Time Start</th>
                <th>Date/Time End</th>
                <th>Shift Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    </div>
                 </td>
                <td>0028374519</td>
                <td>78254</td>
                <td>RN</td>
                <td>05/06 14:30</td>
                <td>05/06 22:00</td>
                <td><a href="#">Details</a></td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    </div>
                 </td>
                <td>0028374519</td>
                <td>78254</td>
                <td>RN</td>
                <td>05/06 14:30</td>
                <td>05/06 22:00</td>
                <td><a href="#">Details</a></td>
              </tr>
              <tr>
                <td>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    </div>
                 </td>
                <td>0028374519</td>
                <td>78254</td>
                <td>LVN</td>
                <td>05/06 14:30</td>
                <td>05/06 22:00</td>
                <td><a href="#">Details</a></td>
              </tr>
            </tbody>
          </table>
        </div>


    </body>
</html>