<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- Title of page -->
    <title>Scheduling OnDemand</title>
  </head>

  <!-- Main navigation bar- -->
  <nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid ">
      <div class="navbar-header">
       <a class="navbar-brand" href="#">Scheduling OnDemand</a>
    </div>
      <ul class="nav navbar-nav">
      <li class="active"><a href="admindashboard.html">Dashboard</a></li>
      <li><a href="manageshifts.html">Manage Shifts</a></li>
      <li><a href="manageusers.html">Manage Users</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="profile.html">Profile</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
         <li><a href="logoff.html"><span class="glyphicon glyphicon-log-in"></span> Log Off</a></li>
      </ul>
    </div>
  </nav>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 center-block" style="float:none">
        <h1 class="text-center">Create Profile</h1>
      </div>

<!--Account creation page, just went with somewhat default values, still need to format to look better -->
<!-- and add backend connections. -->
      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputFirstName">First Name</label>
            <input type="text" class="form-control" id="inputFirstName" placeholder="First Name">
          </div>
          <div class="form-group col-md-6">
            <label for="inputLastName">Last Name</label>
            <input type="text" class="form-control" id="inputLastName" placeholder="Last Name">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail">Email</label>
            <input type="text" class="form-control" id="inputEmail" placeholder="Email">
          </div>
          <div class="form-group col-md-6">
            <label for="inputEmail2">Confirm Email</label>
            <input type="text" class="form-control" id="inputEmail2" placeholder="Email">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="homephone">Home Phone</label>
            <input type="text" class="form-control" id="homephone" placeholder="(000) 000-0000">
          </div>
          <div class="form-group col-md-6">
            <label for="mobilephone">Mobile Phone</label>
            <input type="text" class="form-control" id="mobilephone" placeholder="(000) 000-0000">
          </div>
        </div>
        <div class="form-group">
          <div class="form-group col-md-12">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="123 Main St">
          </div>
        </div>
        <div class="form-group">
          <div class="form-group col-md-12">
            <label for="inputAddress2">Address</label>
            <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, floor">
        </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select class="form-control" id="inputState">
              <option selected>Choose...</option>
              <option value="AL">Alabama</option>
              <option value="AK">Alaska</option>
              <option value="AZ">Arizona</option>
              <option value="AR">Arkansas</option>
              <option value="CA">California</option>
              <option value="CO">Colorado</option>
              <option value="CT">Connecticut</option>
              <option value="DE">Delaware</option>
              <option value="DC">District Of Columbia</option>
              <option value="FL">Florida</option>
              <option value="GA">Georgia</option>
              <option value="HI">Hawaii</option>
              <option value="ID">Idaho</option>
              <option value="IL">Illinois</option>
              <option value="IN">Indiana</option>
              <option value="IA">Iowa</option>
              <option value="KS">Kansas</option>
              <option value="KY">Kentucky</option>
              <option value="LA">Louisiana</option>
              <option value="ME">Maine</option>
              <option value="MD">Maryland</option>
              <option value="MA">Massachusetts</option>
              <option value="MI">Michigan</option>
              <option value="MN">Minnesota</option>
              <option value="MS">Mississippi</option>
              <option value="MO">Missouri</option>
              <option value="MT">Montana</option>
              <option value="NE">Nebraska</option>
              <option value="NV">Nevada</option>
              <option value="NH">New Hampshire</option>
              <option value="NJ">New Jersey</option>
              <option value="NM">New Mexico</option>
              <option value="NY">New York</option>
              <option value="NC">North Carolina</option>
              <option value="ND">North Dakota</option>
              <option value="OH">Ohio</option>
              <option value="OK">Oklahoma</option>
              <option value="OR">Oregon</option>
              <option value="PA">Pennsylvania</option>
              <option value="RI">Rhode Island</option>
              <option value="SC">South Carolina</option>
              <option value="SD">South Dakota</option>
              <option value="TN">Tennessee</option>
              <option value="TX">Texas</option>
              <option value="UT">Utah</option>
              <option value="VT">Vermont</option>
              <option value="VA">Virginia</option>
              <option value="WA">Washington</option>
              <option value="WV">West Virginia</option>
              <option value="WI">Wisconsin</option>
              <option value="WY">Wyoming</option>
            </select>
          </div>
          <div class="form group col-md-2">
            <label for="inputZip">Zip Code</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div>
        <div class="form-group">
          <div class="form-group col-md-12">
            <label for="skills">Speciality Skills</label>
            <input type="text" class="form-control" id="skills" placeholder="Spanish Speaking, Sign Lanuage, Special Equipment Experience etc.">
          </div>
          <div class="form-group col-md-6">
            <label for="skills">Work Phone:</label>
            <input type="text" class="form-control" id="skills" placeholder="Spanish Speaking, Sign Lanuage, Special Equipment Experience etc.">
          </div>
          <div class="form-group col-md-6">
            <label for="skills">Work Email:</label>
            <input type="text" class="form-control" id="skills" placeholder="Spanish Speaking, Sign Lanuage, Special Equipment Experience etc.">
          </div>
          <div class="form-group col-md-6">
            <label for="skills">Last Trained:</label>
            <input type="text" class="form-control" id="skills" placeholder="Spanish Speaking, Sign Lanuage, Special Equipment Experience etc.">
          </div>
          <div class="form-group col-md-3">
            <label for="position">Position:</label>
          <select class="form-control" id="position">
              <option selected>Choose...</option>
              <option value="RN">RN</option>
              <option value="LVN">LVN</option>
              <option value="OT">OT</option>
              <option value="PT">PT</option>
              <option value="ST">ST</option>
              <option value="OTA">OTA</option>
              <option value="PTA">PTA</option>
              <option value="STA">STA</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="skills">License Exp:</label>
            <input type="text" class="form-control" id="skills" placeholder="05/19/2020">
          </div>
          <div class="form-group row">
            <div align="center" class="col-sm-12">
               <a class="btn btn-primary" href="usercreatedconfirmation.html" role="button">Create User</a>
            </div>
          </div>
      </form>

    </div>

  </div>

</body>

</html>
