<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <!-- Title of page -->
    <title>Forgot Password</title>
  </head>

 <!-- Main navigation bar- -->
  <nav class="navbar navbar-inverse navbar-custom">
    <div class="container-fluid ">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Scheduling OnDemand</a>
      </div>
    </div>
  </nav>
  <body>
    
    <!-- Start of login form -->
    <div class="container">
      <div class="row">
        <div class="col-md-6 center-block" style="float:none">
          <h2 class="text-center login-header">Your password has been reset.</h2>
          
            <!-- Was thinking of adding this function, we will see how that ends up working out -->
            <!-- <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
            </div> -->
            <h3 align="center"><a href="index.html">Login</a></h3>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
