<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
<link rel="stylesheet" type="text/css" href="index.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    <title>Scheduling OnDemand</title>

  </head>

  <!-- Main navigation bar- -->
     <nav class="navbar navbar-inverse navbar-custom">
   <div class="container-fluid ">
     <div class="navbar-header">
       <a class="navbar-brand" href="#">Scheduling OnDemand</a>
     </div>
     <ul class="nav navbar-nav">
       <li><a href="index.html">Home</a></li>
       <li class="active"><a href="dashboard.html">Schedules</a></li>

     </ul>
     <ul class="nav navbar-nav navbar-right">
       <li><a href="creation.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
     </ul>
   </div>
 </nav>
  <body>

    <!-- Calender of active  shifts, just a basic concept, will go into better detail later-->
    <div class="container">
      <div class="row">
        <div class="col-md-8 center-block" style="float:none"">
              <h1 class=text-center> Welcome!</h1>
              <div class="table-responsive">
                <table class="table">
                  <tr>
                    <th>Weekday</th>
                    <td>Sunday</td>
                    <td>Monday</td>
                    <td>Tuesday</td>
                    <td>Wednesday</td>
                    <td>Thursday</td>
                    <td>Friday</td>
                    <td>Saturday</td>
                  </tr>
                  <tr>
                    <th>Morning</th>
                  </tr>
                  <tr>
                    <th>Afternoon</th>
                  </tr>
                  <tr>
                    <th>Night</th>
                  </tr>
                </table>
</div>
        </div>

      </div>

    </div>
  </body>
</html>
