<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- These next three links are required to use Bootstrap, I have Bootstrap installed locally, but wasn't sure how it would behave once in Cloud9-->
    <!-- may remove after we do some testing -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<!-- Link to custom css file for some minor formatting, may remove once I understand bootstrap better. -->
<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Scheduling OnDemand</title>

  </head>

 <!-- Main navigation bar- -->
    <nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid ">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Scheduling OnDemand</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="dashboard.html">Schedules</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="creation.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

  <body>

<div class="container">
    <div class="row ">
    <div class="col-md-6 center-block centeredInfo" style="float:none">
      <h1 class="text-center">Scheduling OnDemand</h1>
      <!-- Stock image for use right now, maybe we will add a custom photo or a screenshot of the program working -->
      <img src="stockImg.png" class="img-responsive" alt="Stock photo">
      <!-- Main information, took from project descripton document -->
      <p class="text-left lead">Scheduling OnDemand is a scheduling web application that allows users to
        view and self-assing to shifts that are currently available to be covered.
        Management can create, modify, and delete shifts as business demand increases
        or decreases to maximize business profit by ensuring all fillable schedules
        are covered.</p>

      <p class="text-left">Scheduling OnDemand is unique in that it's an efficient and low overhead
      solution to publishing schedules that are available to be covered. With some
      employees only working on an as needed basis it can b very costly to purchase
      and provide business services like Office 365 in order to create a shared
      schedule. Scheduling OnDemand instead provides a low-cost solution by allowing
      managment to create users that can access specific schedules and see what shifts
      are available and can be covered.</p>
<!-- Placeholder information, used for formatting at the momment, may delete or replace in future -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
   nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
   eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
   sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

</div>
</div>
  </body>
</html>
